<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        
        header{
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.318);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px 0px 0px 0px;
        }

        article{
            background-color: lightgray;
            padding: 10px;

        }

        article > aside {
            background-color: rgb(167, 167, 167);
        }

        footer{
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 3px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>
            Site de protótipo
        </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>notícia de última hora</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dignissimos soluta ab eveniet sint sit reiciendis iure eligendi rerum reprehenderit deserunt architecto nobis cumque. Iste veritatis enim in? Tempore, natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, quia qui! Officia neque, illum, reprehenderit officiis enim tempore fugiat atque tenetur provident, architecto nesciunt necessitatibus facilis! Quo at alias numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde alias adipisci, vitae quae ducimus cum autem magni accusamus, perferendis, culpa eaque. Dolorum vel incidunt dolorem unde a aliquam inventore modi.</p>
                <aside>
                    <p>Artigo criado por Joaquim</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        Desenvolvido por Flávio Sotto
    </footer>
</body>
</html>
